spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/REB
spring.datasource.username=root
spring.datasource.password=anhkiet123
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true

# serivce name

spring.application.name=Location-Service

# port

server.port=8080

# eureka server url

eureka.client.service-url.default-zone=http://localhost:8761/eureka