JDBC_DATABASE_URL=jdbc:mysql://127.0.0.1:3306/REB
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=anhkiet123
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Drive
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect
